<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">

   <!-- <style>

        input{
            background-color: antiquewhite;
            color:red
        }

        input{
            background-color: #234523;
            color:red;
        }
    
        input{
            background-color: antiquewhite;
            color:rgb(93, 211, 33)
        }

        form{
            background-color: hsl(337, 68%, 44%);
        }

        .sinif1{
            background-color: violet;
            color:blue;
            font-weight: bold;
            font-size: 20px;
        }

        #ozelId{
            background-color: red;
            padding: 10px;
        }

        [title="BASLIK"]{
            border-radius: 10px;
            box-shadow: 0 0 10px blue;
        }
    </style>

htmlcolorcodes.com; HEX rengleri karşılığı
chat.openai.com (ChatGPT) Bir şey sormak için kullanılan yapay zeka  -->

</head>


<body>

    Merhaba Dünya </br>

    Gelince ara </br>

    Konuşalım <br/>

    <h1>Haber Ver </h1> </br>

    <h2> Sakın &nbsp;Konuşma </h2></br>

    <h3> Gel Çay İçelim</h3></br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, delectus praesentium eos </br>
         dolorem ducimus ut minus alias quidem reprehenderit deserunt sint rem autem suscipit natus libero accusamus </br>
          aperiam! Repudiandae, voluptatibus!</p></br>


    <img src="cocuklar.jpg" alt="" id="ozelId" title="BASLIK"> </br></br>

    <a href="https://udemig.teachable.com/" target="_blank">Sitemize Git</a> </br></br>


    <div> Alanı temsil eder, ayrı ayrı birçok alanı.</div></br></br>


    <iframe src="https://udemig.com/" frameborder="1" width="400" height="400" scrolling="">  </iframe></br></br>


    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <td colspan="2"> 1. Satir 1. Sutun</td>
        </tr>

        <tr>
            <td rowspan="2"> 2. Satir 1. Sutun</td>
            <td> 2. Satir 2. Sutun</td>
        </tr>

        <tr>
            <td> 3. Satir 1. Sutun</td>
            <td> 3. Satir 2. Sutun</td>
        </tr>
    </table></br></br>


    <form action="">
        Kullanici adi </br>
        <input class="sinif1" type="text" placeholder="Kullanici adi" minlength="6" maxlength="12"></br></br>

        Sifre</br>
        <input type="password" style="background-color: red; color: white;"></br></br>

        Mail </br>
        <input class="sinif1" type="email"></br></br>

        Yasini gir </br>
        <input class="sinif1" type="number"></br></br>

        Renk Sec</br>
        <input type="color"></br></br>

        Aralik Sec </br>
        <input type="range" min="o" max="10" value="1"></br></br>

        En sevdiğin dersler? </br>
        <input type="checkbox" checked> Matematik </br>
        <input type="checkbox" checked disabled> Yazilim </br>
        <input type="checkbox"> Turkce</br></br>

        Cinsiyet? </br>
        <input type="radio" name="cins">Kadin </br>
        <input type="radio" name="cins"> Erkek </br></br>

        Dogum Tarihin?</br>
        <input type="date"></br></br>

        Resim Yükle</br>
        <input type="file"></br></br>

        Arkadas Listesi Ara</br>
        <input type="search"></br></br>

        Resim:</br>
        <input type="image"></br></br>

        Yorumunuz?</br>
        <textarea name="" id="" cols="30" rows="10"></textarea> </br></br>

        <input type="Submit" value="Gonder"> </br></br></br>
    </form></br></br>


    <select name="" id="">
        <option value="">Sari</option>
        <option value="">Mavi</option>
        <option value=""> Mor</option>
    </select> </br></br>
    

</body>
</html>